{
  "name": "kj-logger-winston",
  "version": "1.0.0",
  "description": "Winston logger for the kj webapp framework.",
  "author": "Ron Elliott <ronaldbelliott@gmail.com>",
  "license": "ISC",
  "keywords": [
    "webapp",
    "framework",
    "logger",
    "winston"
  ],
  "scripts": {
    "coverage:upload": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test": "mocha",
    "test:coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "proxyquire": "^1.7.4",
    "reflekt": "^0.3.9",
    "should": "^8.3.0",
    "sinon": "^1.17.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronelliott/kj-logger-winston.git"
  },
  "bugs": {
    "url": "https://github.com/ronelliott/kj-logger-winston/issues"
  },
  "homepage": "https://github.com/ronelliott/kj-logger-winston#readme",
  "dependencies": {
    "is": "^3.1.0",
    "simple-fmt": "^0.1.0",
    "winston": "^2.2.0"
  }
}
